<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/default.css" />
		<link rel="stylesheet" href="../css/media.css" />
		<!--<link rel="stylesheet" href="../css/mui.min.css" />-->
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script src="../js/beecloud.js"></script>
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<style type="text/css">
			.table-top {
				background: white;
			}
			
			.table-view-cell {
				height: 62px;
				border-bottom: 1px #DFE0E2 solid;
				-webkit-user-select: none;
				padding-left: 17px;
				list-style: none;
			}
			
			.desribe-title {
				padding-top: 15px;
				text-align: left;
				margin-left: 100px;
				width: 150px;
				font-size: 17px;
				line-height: 30px;
				color: black;
				font-family: SimHei;
				display: inline-block;
				border: none;
			}
			
			.table-btn-cell {
				height: 62px;
				list-style: none;
			}
			
			.jine-yuan {
				position: fixed;
				left: 25px;
				top: 66px;
				font-size: 17px;
			}
		</style>
	</head>

	<body>
		<div class="header-bar">
			<div class="header-left-elem border">
				<div class="back"></div>
			</div>
			<div class="header-center-elem horizontal-center vertical-center">
				<span class="title font-size-20px">帐号充值</span>
			</div>
		</div>
		<div class="content">
			<div class="table-top">
				<li class="table-view-cell">
					<input class="desribe-title" onkeyup="" type="text" placeholder="请输入充值金额" name="newpw" />
					<span class="jine-yuan">金额（元）</span>
				</li>
			</div>
			<div>
				<div id="ZFB_CHARGE" class="pay_button font-size-18px">
					支付宝充值
				</div>
			</div>
		</div>
		<script type="text/javascript">
			mui.plusReady(function() {
				var webView = plus.webview.currentWebview();
				var title = webView.id;
				$(".title")[0].innerHTML = title;
				$(".back").click(function() {
					$(".content").css("display", "none");
					webView.hide("slide-out-right", 300);
				});
			});
		</script>
	</body>
	<script type="text/javascript">
		document.getElementById("WX_CHARGE").addEventListener('tap', function() {
			console.log("asdad");
			beecloudPay("WX_APP");
		});
		document.getElementById("ZFB_CHARGE").addEventListener('tap', function() {
			console.log("asdad11");
			beecloudPay("ALI_APP");
		});

		function beecloudPay(bcChannel) {
			/*
			 * 构建支付参数
			 * 
			 * app_id: BeeCloud控制台上创建的APP的appid，必填 
			 * title: 订单标题，32个字节，最长支持16个汉字；必填
			 * total_fee: 支付金额，以分为单位，大于0的整数，必填
			 * bill_no: 订单号，8~32位数字和/或字母组合,确保在商户系统中唯一，必填
			 * optional: 扩展参数,可以传入任意数量的key/value对来补充对业务逻辑的需求;此参数会在webhook回调中返回; 选填
			 * bill_timeout: 订单失效时间,必须为非零正整数，单位为秒，必须大于360。选填 
			 */
			var payData = {
				app_id: "44f01a13-965f-4b27-ba9f-da678b47f3f5",
				channel: bcChannel,
				title: "多人维项目",
				total_fee: 10,
				bill_no: beecloud.genBillNo(),
				optional: {
					'uerId': 'beecloud',
					'phone': '4006280728'
				},
				bill_timeout: 360
			};
			/*
			 *  发起支付
			 *  payData: 支付参数
			 *  cbsuccess: 支付成功回调
			 *  cberror: 支付失败回调
			 */
			beecloud.payReq(payData, function(result) {
				//				document.getElementById("status").innerHTML = 'success';
				//				document.getElementById("status").style.color = 'green'
				//				document.getElementById("status_msg").innerHTML = "-------- 支付成功 --------" + "\n感谢您的支持,我们会继续努力完善产品";
				console.log(result);
			}, function(e) {
				console.log("支付失败");
				//				document.getElementById("status").innerHTML = 'failed';
				//				document.getElementById("status").style.color = 'red'
				//				document.getElementById("status_msg").innerHTML = "-------- 支付失败 --------\n" + "错误码：" + e.code + '\n' + e.message;
			});
		}
	</script>

</html>