<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/default.css" />
		<link rel="stylesheet" href="../css/media.css" />
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<style>
			.table-top {
				background: white;
			}
			
			.table-top2 {
				position: fixed;
				top: 280px;
				left: 25px;
				right: 0;
				background: transparent;
			}
			
			.table-view-cell {
				height: 62px;
				border-bottom: 1px #DFE0E2 solid;
				-webkit-user-select: none;
				padding-left: 17px;
				list-style: none;
			}
			
			.desribe-title {
				padding-top: 15px;
				text-align: left;
				width: 150px;
				font-size: 17px;
				line-height: 30px;
				color: black;
				font-family: SimHei;
				display: inline-block;
				border: none;
			}
			
			.SetNamePw-btn {
				float: right;
				margin-right: 2%;
				height: 32px;
				font-size: 15px;
				line-height: 30px;
				padding: 15px 28px;
				color: #FFFFFF;
				border-radius: 2px;
				background: #FFDB79;
			}
			
			.SetNamePw-btn:active {
				background: #e5c56c;
			}
		</style>
	</head>

	<body>
		<div class="header-bar">
			<div class="header-left-elem border">
				<div class="back"></div>
			</div>
			<div class="header-center-elem horizontal-center vertical-center">
				<span class="title font-size-20px">修改密码</span>
			</div>
		</div>
		<div id="showPW" class="content table-top">
			<li id="setpic" class="table-view-cell">
				<input class="desribe-title" type="text" placeholder="请输入手机号" />
			</li>
			<li id="setpic" class="table-view-cell">
				<input class="desribe-title" type="text" placeholder="请输入新密码" />
			</li>
			<li id="setpic" class="table-view-cell">
				<input class="desribe-title" type="text" placeholder="再次输入新密码" />
			</li>
			<li id="setpic" class="table-view-cell">
				<input class="desribe-title" type="text" placeholder="输入短信验证码" />
				<span class="SetNamePw-btn">获取验证码</span>
			</li>
		</div>
		<div id="btnCommit" class="content pay_button font-size-18px">
			提交
		</div>
		<!--<div id="showName" class="table-top">
			<li id="setpic" class="table-view-cell">
				<input class="desribe-title" onkeyup="" type="text" placeholder="请输入新昵称" name="newpw" />
			</li>
			<div>
				<span class="SetNamePw-btnSure" style="top:30px;left: 25px">确定</span>
			</div>
		</div>-->
		<script>
			mui.plusReady(function() {
				var webView = plus.webview.currentWebview();
				$(".back").click(function() {
					$(".content").css("display", "none");
					webView.close("slide-out-right", 300);
				});
			});
		</script>
	</body>

</html>