<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/default.css" />
		<link rel="stylesheet" href="../css/media.css" />
		<link rel="stylesheet" href="../css/mui.min.css" />
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
	</head>
	<style>
		.table-top {
			left: 0;
			right: 0;
			background: white;
		}
		
		.table-view-cell {
			height: 62px;
			border-bottom: 1px #DFE0E2 solid;
			-webkit-user-select: none;
			list-style:none;
			padding-left: 17px;
		}
		
		.table-view-cell:active {
			background-color: #F5F5F9;
			-webkit-user-select: none;
		}
		
		.table-top2 {
			margin-top: 20px;
			left: 0;
			right: 0;
			position: relative;
			background: white;
		}
		
		.desribe-title {
			text-align: left;
			width: 100px;
			font-size: 17px;
			line-height: 60px;
			color: black;
			font-family: SimHei;
			display: inline-block;
			/*padding-left: 17px;*/
		}
		
		.right-pic {
			background: url(../img/ic_personal-center_more_normal.png) no-repeat 50% 50%;
			background-size: 8px 14px;
			width: 14px;
			height: 60px;
			position: absolute;
			right: 10px;
			display: inline-block;
		}
		
		.head-pic {
			vertical-align: middle;
			background: url(../img/ic_home-page_center_normal.png) no-repeat;
			/*background-position: right;*/
			background-size: 50px 50px;
			width: 50px;
			height: 50px;
			position: absolute;
			right: 38px;
			display: inline-block;
			border-radius: 100px;
			margin-top: 5px;
		}
		
		.head-img {
			margin-top: 5px;
			right: 38px;
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 100px;
		}
		
		.title-name {
			line-height: 60px;
			position: absolute;
			right: 38px;
			display: inline-block;
		}
	</style>

	<body>
		<div class="header-bar">
			<div class="header-left-elem border">
				<div class="back"></div>
			</div>
			<div class="header-center-elem horizontal-center vertical-center">
				<span class="title font-size-20px">设置</span>
			</div>
		</div>
		<div class="table-top content">
			<li id="setpic" class="table-view-cell">
				<span class="desribe-title">设置头像</span>
				<div class="right-pic"></div>
				<img class="mui-media-object mui-pull-left head-img" id="head-img" src="../img/ic_home-page_center_normal.png">
			</li>
			<!--<li id="setname" class="table-view-cell">
				<span class="desribe-title">修改昵称</span>
				<div class="right-pic"></div>
				<span class="title-name">修改昵称啊</span>
			</li>-->
			<li id="setpw" class="table-view-cell">
				<span class="desribe-title">密码修改</span>
				<div class="right-pic"></div>
			</li>
		</div>
		<div class="table-top2 content">
			<li id="aboutdrw" class="table-view-cell">
				<span class="desribe-title">关于多人维</span>
				<div class="right-pic"></div>
			</li>
			<li id="padvice" class="table-view-cell">
				<span class="desribe-title">意见反馈</span>
				<div class="right-pic"></div>
			</li>
			<li id="help" class="table-view-cell">
				<span class="desribe-title">帮助</span>
				<div class="right-pic"></div>
			</li>
		</div>
	</body>
	<script>
		mui.plusReady(function() {
			var webView = plus.webview.currentWebview();
			$(".back").click(function() {
				$(".content").css("display", "none");
				webView.hide("slide-out-right", 300);
			});
		});
		//点击修改头像
		document.getElementById("setpic").addEventListener('tap', function() {
			if (mui.os.plus) {
				var a = [{
					title: "拍照"
				}, {
					title: "从手机相册选择"
				}];
				plus.nativeUI.actionSheet({
					title: "修改头像",
					cancel: "取消",
					buttons: a
				}, function(b) {
					switch (b.index) {
						case 0:
							console.log(0000);
							break;
						case 1:
							console.log("拍照");
							getImage();
							break;
						case 2:
							console.log("从手机相册选择");
							galleryImg();
							break;
						default:
							break
					}
				})
			}
		});
		var set_style = {
			top: '0px',
			bottom: '0px'
		}
		var open = true;
//		//修改昵称
//		document.getElementById("setname").addEventListener('tap', function() {
//			console.log("修改昵称");
//			if (open) {
//				open = false;
//				var targetTab = plus.webview.create("SetNamePw.html", "修改昵称", set_style);
//				plus.webview.show(targetTab, "slide-in-right", 300);
//				targetTab.addEventListener("show", function() {
//					open = true;
//				});
//			}
//		});
		//修改密码
		document.getElementById("setpw").addEventListener('tap', function() {
			console.log("修改昵称");
			if (open) {
				open = false;
				var targetTab = plus.webview.create("SetNamePw.html", "密码修改", set_style);
				plus.webview.show(targetTab, "slide-in-right", 300);
				targetTab.addEventListener("show", function() {
					open = true;
				});
			}
		});
		//点击关于多人维
		document.getElementById("aboutdrw").addEventListener('tap', function() {
			console.log("点击关于多人维");
			if (open) {
				open = false;
				var targetTab = plus.webview.create("login.html", "密码修改", set_style);
				plus.webview.show(targetTab, "slide-in-right", 300);
				targetTab.addEventListener("show", function() {
					open = true;
				});
			}
		});
		//点击提建议
		document.getElementById("padvice").addEventListener('tap', function() {
			console.log("点击提建议");
			if (open) {
				open = false;
				var targetTab = plus.webview.create("advise.html", "密码修改", set_style);
				plus.webview.show(targetTab, "slide-in-right", 300);
				targetTab.addEventListener("show", function() {
					open = true;
				});
			}
		});
		//点击帮助
		document.getElementById("help").addEventListener('tap', function() {
			console.log("点击提建议");
			if (open) {
				open = false;
				var targetTab = plus.webview.create("help.html", "帮助", set_style);
				plus.webview.show(targetTab, "slide-in-right", 300);
				targetTab.addEventListener("show", function() {
					open = true;
				});
			}
		});

		function getImage() {
			console.log("enter");
			var c = plus.camera.getCamera();
			c.captureImage(function(e) {
				plus.io.resolveLocalFileSystemURL(e, function(entry) {
					var s = entry.toLocalURL() + "?version=" + new Date().getTime();
					console.log(s);
					document.getElementById("head-img").src = s;
				}, function(e) {
					console.log("读取拍照文件错误：" + e.message);
				});
			}, function(s) {
				console.log("error" + s);
			}, {
				filename: "_doc/head.jpg"
			})
		}
		function galleryImg() {
			plus.gallery.pick(function(a) {
				plus.io.resolveLocalFileSystemURL(a, function(entry) {
					plus.io.resolveLocalFileSystemURL("_doc/", function(root) {
						root.getFile("head.jpg", {}, function(file) {
							//文件已存在
							file.remove(function() {
								console.log("file remove success");
								entry.copyTo(root, 'head.jpg', function(e) {
										var e = e.fullPath + "?version=" + new Date().getTime();
										document.getElementById("head-img").src = e;
										//变更大图预览的src
										//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
										//										document.querySelector("#__mui-imageview__group .mui-slider-item img").src = e + "?version=" + new Date().getTime();;
									},
									function(e) {
										console.log('copy image fail:' + e.message);
									});
							}, function() {
								console.log("delete image fail:" + e.message);
							});
						}, function() {
							//文件不存在
							entry.copyTo(root, 'head.jpg', function(e) {
									var path = e.fullPath + "?version=" + new Date().getTime();
									document.getElementById("head-img").src = path;
									document.getElementById("head-img1").src = path;
									//变更大图预览的src
									//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
									document.querySelector("#__mui-imageview__group .mui-slider-item img").src = path;
								},
								function(e) {
									console.log('copy image fail:' + e.message);
								});
						});
					}, function(e) {
						console.log("get _www folder fail");
					})
				}, function(e) {
					console.log("读取拍照文件错误：" + e.message);
				});
			}, function(a) {}, {
				filter: "image"
			})
		};
		//		document.getElementById("aboutdrw2").onclick = function(){
		//			console.log("asdasd");
		//		}
	</script>

</html>